<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Kurumsal Yönetim Yazılımları Platformu</title>

<script>


function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.linkmain1')) {
    var dropdowns = document.getElementsByClassName("dropdown-content1");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


window.onclick = function(event) {
  if (!event.target.matches('.linkmain2')) {
    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>


</head>
<body>
 
    <div class="header">
    <div><a href="index.html"><img width="280" height="150" src="kyplogo.png"></a></div>
    <div class="logoyan"></div>
    <div class="logoyan1"><img width="144" height="51" src="img/ssb.png"></div>
    <div class="logoyan2"></div>
    <div class="hakkimizda" onclick="myFunction1()">
        <a class="linkmain1" href="#">Hakkımızda</a>
        <div id="myDropdown1" class="dropdown-content1">
            <a href="misyonvizyon.html">Misyon ve Vizyon</a>
            <a href="amacvehedef.html">Amaç ve Hedef</a>
            <a href="motivasyon.html">Motivasyon</a>
        </div>
    
    </div>
    <div class="urunler"><a class="linkmain" href="duyurular.html">Duyurular</a></div>
    <div class="topluluk"><a class="linkmain" href="topluluk.html">Topluluk</a></div>
    <div class="kaynaklar" onclick="myFunction2()">
        <a class="linkmain2" href="#">Kaynaklar</a>
        <div id="myDropdown2" class="dropdown-content2">
            <a href="calismagruplari.html">Çalışma Grupları</a>
            <a href="uygulamaalanlari.html">Uygulama Alanları</a>
            <a href="#">Mesajlaşma</a>
        </div>    
    </div>
    <div class="iletisim"><a class="linkmain" href="iletisim.html">İletişim</a></div>

    <button class="uyeol"><label>Üye Ol</label></button>

    </div>
    <div class="maindiv">
    <div class="kyyp">Kurumsal Yönetim Yazılımları Platformu</div>
    <div class="kyypdesc">Yeni nesil teknolojileri barındıran, yerli ve milli açık kaynak çözümü ile işverenler, çalışanlar ve müşteriler daha rahat</div>



    <div class="card1">
    <div class="card1_logo"><img width="110" height="110" src="img/mini/yerli.png"></div>
    <div class="card1_title">Yerli ve Milli</div>

    </div>
    <div class="card2">
        <div class="card1_logo"><img width="110" height="110" src="img/mini/ortakakil.png"></div>
        <div class="card1_title">Ortak Akıl</div>

    </div>
    <div class="card3">
        <div class="card1_logo"><img width="110" height="110" src="img/mini/esneklik.jpg"></div>
    <div class="card1_title">Esneklik ve Uyum</div>
    </div>
    <div class="card4">
        <div class="card1_logo"><img width="110" height="110" src="img/mini/newtech.jpeg"></div>
    <div class="card1_title">Yeni Nesil Teknoloji</div>
    </div>

    <div class="grup6">
    <div class="duyurular">Duyurular</div>

    <div class="card_alt1">
        <div class="card_alt1_img"><img width="275" src="img/1.png"></div>
        <div class="card_alt1_title">Web Sitesi Açıldı</div>
        <div class="card_alt1_desc">Enim laboris ullamco quis ullamco proident occaecat et deserunt eiusmod pariatur aliquip nulla minim officia. Id minim ut sit aliquip minim aute ex. Excepteur et ipsum consequat aliqua excepteur.
        </div>
        <div class="card_alt1_devam">Devamını Oku</div>
    </div>

    <div class="card_alt2">
        <div class="card_alt1_img"><img width="275" src="img/2.png"></div>
        <div class="card_alt1_title">Ortak Akıl Ürünü</div>
        <div class="card_alt1_desc">Enim laboris ullamco quis ullamco proident occaecat et deserunt eiusmod pariatur aliquip nulla minim officia. Id minim ut sit aliquip minim aute ex. Excepteur et ipsum consequat aliqua excepteur.
        </div>
        <div class="card_alt1_devam">Devamını Oku</div>
    </div>

    <div class="card_alt3">
        <div class="card_alt1_img"><img width="275" src="img/3.png"></div>
        <div class="card_alt1_title">Büyüyen Pazar</div>
        <div class="card_alt1_desc">Enim laboris ullamco quis ullamco proident occaecat et deserunt eiusmod pariatur aliquip nulla minim officia. Id minim ut sit aliquip minim aute ex. Excepteur et ipsum consequat aliqua excepteur.
        </div>
        <div class="card_alt1_devam">Devamını Oku</div>
    </div>


    <div class="vizyonmisyon">Vizyonumuz ve Misyonumuz</div>
        <div class="vizyoncard1">
            <div class="card1_logo"><img width="100" height="100" src="img/mini/support.jpg"></div>
            <div class="card1_title">Destek</div>
        </div>
        <div class="vizyoncard2">
            <div class="card1_logo"><img width="100" height="100" src="img/mini/product.png"></div>
            <div class="card1_title">Ürünleşme</div>
        </div>
        <div class="vizyoncard3">
            <div class="card1_logo"><img width="110" height="110" src="img/mini/open.png"></div>
            <div class="card1_title">Açıklık</div>
        </div>
        <div class="vizyoncard4">
            <div class="card1_logo"><img width="110" height="110" src="img/mini/union.jpeg"></div>
            <div class="card1_title">Güç Birliği</div>
        </div>

        <div class="vizyonsag">Türkiye Kurumsal Yönetim Yazılımları Platformu</div>
            <div class="vizyonaciklama">
            Kurumsal yönetim alanında,<br/>
Geliştirici, kullanıcı, teşvik edici ve düzenleyici kamu ve özel sektör paydaşlarının birlikte çözüm sağladığı milli, yerli, güvenli ve maliyet etkin ürünlerin gelişimini mümkün kılan bir platformuz.
<br/><br/>Hedefler<br/>
    • Ülkemize özgü açık standartların ve referans mimarinin belirlenmesi<br/>
    • çözümlerin belirlenen standartlara göre değerlendirilmesi, gelişiminin ve yaygınlaştırılmasının sağlanması<br/>
    • katma değeri yüksek çözümler oluşturmak üzere birlikte çalışabilirliğinin sağlanması<br/>
    • Yeni teknolojiler ve yenilikçi yaklaşımların sunduğu yeteneklerin çözümlere kazandırılması<br/>
    • uluslararası alanda rekabet edebilir çözümlerin desteklenmesi <br/>
    • insan kaynağı yetkinliğinin ve organizasyon olgunluğunun gelişimi           </div>
        </div>
        <div class="paydaslar">Paylaşlarımız</div>

        <div class="paydaslaricerik">
            <div class="paydas2"><img width="205" height="73" src="img/ssb.png"></div>

            <div class="paydas3"><img width="150" height="73" src="img/tubitak.jpg"></div>
            <div class="paydas4"><img width="120" height="73" src="img/hvl.png"></div>
        </div>


        <div class="footer">
        <div class="flogo"><img width="150" height="80" src="kyplogo.png"></div>
        <div class="fcenter">
            <div class="footerbosluk1"><img src="img/icon1.png"></div>
            <div class="footerbosluk3"><img src="img/icon3.png"></div>
        </div>
        <div class="footercopy">(c) Copyright 2021 Kurumsal Yönetim Yazılımları Platformu </br>Tüm hakları saklıdır.</div>
        </div>

</div>
</body>
</html>
