<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Kurumsal Yönetim Yazılımları Platformu</title>

<script>

function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.linkmain1')) {
    var dropdowns = document.getElementsByClassName("dropdown-content1");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

window.onclick = function(event) {
  if (!event.target.matches('.linkmain2')) {
    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>


</head>
<body>
 
  <div class="header">
    <div><a href="index.html"><img width="280" height="150" src="kyplogo.png"></a></div>
    <div class="logoyan"></div>
    <div class="logoyan1"><img width="144" height="51" src="img/ssb.png"></div>
    <div class="logoyan2"></div>
    <div class="hakkimizda" onclick="myFunction1()">
        <a class="linkmain1" href="#">Hakkımızda</a>
        <div id="myDropdown1" class="dropdown-content1">
          <a href="misyonvizyon.html">Misyon ve Vizyon</a>
          <a href="amacvehedef.html">Amaç ve Hedef</a>
          <a href="motivasyon.html">Motivasyon</a>
        </div>
    
    </div>
    <div class="urunler"><a class="linkmain" href="duyurular.html">Duyurular</a></div>
    <div class="topluluk"><a class="linkmain" href="topluluk.html">Topluluk</a></div>
    <div class="kaynaklar" onclick="myFunction2()">
        <a class="linkmain2" href="#">Kaynaklar</a>
        <div id="myDropdown2" class="dropdown-content2">
          <a href="calismagruplari.html">Çalışma Grupları</a>
          <a href="uygulamaalanlari.html">Uygulama Alanları</a>
          <a href="#">Mesajlaşma</a>
      </div>    
    </div>
    <div class="iletisim"><a class="linkmain" href="iletisim.html">İletişim</a></div>

    <button class="uyeol"><label>Üye Ol</label></button>

    </div>
    <div class="maindiv">
    <div class="kyypheader">Motivasyon</div>
    <div class="kyypdescleft">
      <ul>
      <li>Savunma Sanayi pazarının genişletilmesi (mevcutta kurumsal yönetim yazılımlarında yurtdışı kaynaklı ürünler kullanan önemli sayıda Savunma Sanayi kurumu bulunmaktadır)</li>
      <li>Pazardaki yerli ve milli ürünler arasında rekabet oluşturma</li>
        <li>Mevcutta yoğun kullanılan ürünlerin toplam sahip olma maliyeti, süresi, zorluk derecesi ve sürdürülebilirliği konusunda yaşanan problemler</li>
          <li>Açık kaynak ekosistemi aracılığıyla birlikte çalışabilir ürün gruplarının platform mantığıyla geliştirilmesi ile katma değeri yüksek ürün alternatiflerinin oluşturulması</li>
            <li>ERP’den EBC’ye geçişin yakalanarak global pazarda yer alma fırsatı</li>
              <li>Ülkeye özgü ürünlerin geliştirilerek kurumsal kültür oluşturularak ortak anlayış ve dilin oluşturulması</li>
                <li>Mevcut pazardaki ürünlerin oluşturulacak standartlarla topyekün olgunluğunun güvence altına alınması</li>
                  <li>Açık lisansların oluşturulması ile çözüm laboratuvarları ile oluşan hafıza ve aklın yaygınlaştırılması</li>
      </ul>
    </div>




</div>
</body>
</html>
